<html>
	<head>
		<title>hero</title>
		<style>
		html{
			width:100%;
			height:100%;
			background-image:url(images/top_bg.gif);
			background-position:top left;
			background-repeat:repeat-x;
			}
		body{
			width:995px;
			height:100%;
			margin:0 auto;
			background-image:url(images/herodog.jpg);
			background-position:top left;
			background-repeat:no-repeat;
			font-family:Arial;
			font-size:11px;
			color:#333333;
			}
		img{
			border:0;
			}
		.list{
			background-image:url(images/menu_bg.jpg);
			background-image:top left;
			background-repeat:no-repeat;
			margin:250px 0 0 0;
			float:left;
			width:995px;
			height:64px;
			text-align:center
			}
		.list ul{
			width:624px;
			margin:0 auto;
			}
		.list li{
			float:left;
			list-style-type:none;
			}
		.list li a{
			display:block;
			float:left;
			height:54px;
			background-position:bottom;
			background-repeat:no-repeat
			}
		.list li a:hover{
			background-image:url(images/arrow.gif);
			}
		.list li a.active{
			background-image:url(images/arrow.gif);
			}
		#content{
			background-image:url(images/content_bg.gif);
			background-position:top left;
			background-repeat:repeat-y;
			float:left;
			width:953px;
			margin:0 0 0 21px;
			display:inline
			}
		.main_list{
			width: 160px;
			float: left;
			height:645px;
			margin-left:10px;
			margin-right:5px;
			border:1px solid #ccc;
			margin-top:20px;
			}
		.title1{
			font-size:17px;
			color:000000;
			font-weight:bold;
			width: 160px;
			height: 30px;
			background-color:#98AC91;
			text-align:center;
		}
		.li{
			height: 100px;
			width: 160px;
			background-image: url(images/b1.png);
			border-top: 1px solid #e6e6fa;
			border-bottom:  1px solid #e6e6fa;
             }
		.li_title{
			text-align: center;
			height: 30px;
			width: 200px;
			}
		.main_content{
			float: left;
			width: 610px;
			height:700px;
			margin-right:0px;
			padding:0 0 0 0;
			border:1px solid #ccc;
			}
		.content_list{
			width:140px;
			height:180px;
			float:left;
			margin-left:10px;
			text-align:center;
			}
		.content_list a{
			font-size:13px;
			text-align:center;
			display:block;
			margin-top:5px;
			line-height:18px;
			
			}
		.line{
			width:600px;
			height:180px;
			margin-top:5px;
			}
		.line_text{
			width:600px;
			height:130px;
			}
		.phone{
			margin-left:21px;
		}
		.footer{
			width:953px;
			text-align:center;
			padding:10px 0;
			}
		.footer a{
			color:#000000;
			font-size:12px;
			text-decoration:none;
			padding:10px 0;
		}
		.copyright{
			width:953px;
			text-align:center;
			padding:10px 0;
			}
		.title2{
			font-weight:bold;
			font-size:18px;
			background-color:#98AC91;
			display:block;
			width:610px;
			heigth:20px;
		}
		.sidebar{
			background-image:url(images/title3.jpg);
			background-repeat:no-repeat;
			padding-top:100px;
			background-position:795px 70px;
			}
		#dome{
			overflow:hidden; /*溢出的部分不显示*/
			height:450px;
			width:100px;
			padding-left:20px;
			padding-right:10px;
		}
		#dome ul{
			margin-top:100px;
			padding:0 0 0 7;
		}
		#dome li{
			list-style:none;
			margin-top:30px;
		}
		#dome img{
			width:100px;
			heigth:75px;
		}
		span{
			font-family:"微软雅黑";
		}
		#meta{
float:right;
padding:31px 70px 0 0
}
#meta a{
color:#42030E;
text-decoration:underline;
display:block;
float:left;
font-size:12px;
}
#meta a:visited{text-decoration:underline}
#meta a:hover{text-decoration:none}
#meta span{
padding:0 25px 0 0;
float:left
}
#meta img{
float:left;
margin:0 6px 0 0;
}
		</style>
	</head>
	<body>
		<div class="banner">
         <div id="meta">
		<span><img src="images/meta1.gif" alt="" width="15" height="15" /> <a href="index.html">首页</a></span>																																																				<div style="position:absolute;top:1px;left:1px;height:0px;width:0px;overflow:hidden"><h1><a href="http://www.cssmoban.com">best free templates</a></h1></div>
		<span><img src="images/meta2.gif" alt="" width="15" height="15" /> <a href="#">论坛</a></span>
	</div>
          <div class="logo"></div>
          <div class="list">
			<ul>
			<li><a href="index.html"><img src="images/but1.jpg" alt="" width="104" height="36" /></a></li>																														
			<li><a href="hero.html" class="active"><img src="images/but2.jpg" alt="" width="104" height="36" /></a></li>
			<li><a href="knowledge.html"><img src="images/but3.jpg" alt="" width="104" height="36" /></a></li>
			<li><a href="protect.html"><img src="images/but4.jpg" alt="" width="104" height="36" /></a></li>
			<li><a href="film.html"><img src="images/but5.jpg" alt="" width="104" height="36" /></a></li>
			<li><a href="luntan.html"><img src="images/but6.jpg" alt="" width="104" height="36" /></a></li>
			</ul>
		  </div>
        </div>
		
		<div id="content">
			<div class="main_list">
			  <div class="title1">工作犬分类</div>
			  <div class="li" ><img src="images/a1.png" width="160"/></div>
              <div class="li" ><img src="images/a2.png" width="160"/></div>
              <div class="li" ><img src="images/a3.png" width="160"/></div>
			  <div class="li" ><img src="images/a4.png" width="160"/></div>
              <div class="li" ><img src="images/a5.png" width="160"/></div>
			  <div class="li" ><img src="images/a6.png" width="160"/></div>
          </div>
		
		
		<div class="main_content">
          	<div class="line_text">
              <span class="title2">“英雄犬”——工作犬</span>
              <hr style="height:8px;border:none;border-top:8px groove skyblue;" />
               <span style="font-size:15px;font-family:'微软雅黑'">&nbsp;&nbsp;
               工作犬是指从事各项工作以协助人类额狗。与展览犬以外表特征等作为评选标准相比较，
               工作犬重视犬种原本发展的功能性质，例如边境牧羊犬重视协助牧羊的实际能力，而非
               外形。有些犬种有将展览犬和工作犬分开登记以追踪其系谱，例如澳洲凯皮犬等。除了
               畜牧之外，工作犬的工作类别还有狩猎、拉车及守卫等多种。</span>
           </div>
          	<div class="line">
            	<div class="content_list"><img src="images/5.jpg"/><br/><a>
                		品种：藏獒<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
                <div class="content_list"><img src="images/6.jpg"/><br/><a>
                		品种：阿拉斯加雪橇犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
            	<div class="content_list"><img src="images/7.jpg"/><br/><a>
                		品种：藏高加索牧羊犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
                <div class="content_list"><img src="images/1.jpg"/><br/><a>
                		品种：藏高加索牧羊犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
			</div>
			<div class="line">
            	<div class="content_list"><img src="images/2.jpg"/><br/><a>
                		品种：藏獒<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
                <div class="content_list"><img src="images/13.jpg"/><br/><a>
                		品种：阿拉斯加雪橇犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
            	<div class="content_list"><img src="images/4.jpg"/><br/><a>
                		品种：藏高加索牧羊犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
                <div class="content_list"><img src="images/8.jpg"/><br/><a>
                		品种：藏高加索牧羊犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
			</div>
			<div class="line">
            	<div class="content_list"><img src="images/9.jpg"/><br/><a>
                		品种：藏獒<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
                <div class="content_list"><img src="images/10.jpg"/><br/><a>
                		品种：阿拉斯加雪橇犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
            	<div class="content_list"><img src="images/11.jpg"/><br/><a>
                		品种：藏高加索牧羊犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
                <div class="content_list"><img src="images/12.jpg"/><br/><a>
                		品种：藏高加索牧羊犬<br/>
                        体    形：大型犬<br/>
                        寿    命：12—15年</a></div>
			</div>
		</div>
		
		<div class="sidebar">
			<div id="dome">
				<div id="dome1">
			<ul>
				<li>
					<a><img src="images/list1.jpg" alt="scroll" /></a></br>
					<span><strong>导盲犬</strong></span><br/>
					<span>金毛犬、拉布拉多犬、斑点犬等</span>
				</li>
				<li>
					<a><img src="images/list2.jpg" alt="scroll" /></a></br>
					<span><strong>捕猎畜牧</strong></span><br/>
					<span>拉不拉多猎狗、苏格兰牧羊犬、边境牧羊犬等</span>
				</li>
				<li>
					<a><img src="images/list3.jpg" alt="scroll" /></a></br>
					<span><strong>军警犬</strong></span><br/>
					<span>德国牧羊犬、马里努阿犬、罗威纳犬等</span>
				</li>
				<li>
					<a><img src="images/list4.jpg" alt="scroll" /></a></br>
					<span><strong>交通犬</strong></span><br/>
					<span>哈士奇、狼狗、爱斯基摩犬等</span>
				</li>
				<li>
					<a><img src="images/list5.jpg" alt="scroll" /></a></br>
					<span><strong>救助犬</strong></span><br/>
					<span>金毛犬、拉布拉多犬、中华狼青等</span>
				</li>
				<li>
					<a><img src="images/list1.jpg" alt="scroll" /></a></br>
					<span><strong>导盲犬</strong></span><br/>
					<span>金毛犬、拉布拉多犬、斑点犬等</span>
				</li>
				<li>
					<a><img src="images/list2.jpg" alt="scroll" /></a></br>
					<span><strong>捕猎畜牧</strong></span><br/>
					<span>拉不拉多猎狗、苏格兰牧羊犬、边境牧羊犬等</span>
				</li>
				<li>
					<a><img src="images/list3.jpg" alt="scroll" /></a></br>
					<span><strong>军警犬</strong></span><br/>
					<span>德国牧羊犬、马里努阿犬、罗威纳犬等</span>
				</li>
				<li>
					<a><img src="images/list4.jpg" alt="scroll" /></a></br>
					<span><strong>交通犬</strong></span><br/>
					<span>哈士奇、狼狗、爱斯基摩犬等</span>
				</li>
				<li>
					<a><img src="images/list5.jpg" alt="scroll" /></a></br>
					<span><strong>救助犬</strong></span><br/>
					<span>金毛犬、拉布拉多犬、中华狼青等</span>
				</li>
				<li>
					<a><img src="images/list1.jpg" alt="scroll" /></a></br>
					<span><strong>导盲犬</strong></span><br/>
					<span>金毛犬、拉布拉多犬、斑点犬等</span>
				</li>
				<li>
					<a><img src="images/list2.jpg" alt="scroll" /></a></br>
					<span><strong>捕猎畜牧</strong></span><br/>
					<span>拉不拉多猎狗、苏格兰牧羊犬、边境牧羊犬等</span>
				</li>
				<li>
					<a><img src="images/list3.jpg" alt="scroll" /></a></br>
					<span><strong>军警犬</strong></span><br/>
					<span>德国牧羊犬、马里努阿犬、罗威纳犬等</span>
				</li>
				<li>
					<a><img src="images/list4.jpg" alt="scroll" /></a></br>
					<span><strong>交通犬</strong></span><br/>
					<span>哈士奇、狼狗、爱斯基摩犬等</span>
				</li>
				<li>
					<a><img src="images/list5.jpg" alt="scroll" /></a></br>
					<span><strong>救助犬</strong></span><br/>
					<span>金毛犬、拉布拉多犬、中华狼青等</span>
				</li>
			</ul>
		</div>
		<div id="dome2"></div>
		</div> 
	</div>
	</div>
          <div class="phone"><img src="images/phone.jpg" alt="" width="953" height="87" /></div>
          <div class="footer">
		      <div>
			      <a href="index.html">首页</a> | <a href="hero">事迹</a> | <a href="knowledge.html">知识</a> | <a href="peotect.html">保护</a> | <a href="film.html">电影</a> | <a href="luntan">论坛</a>
		      </div>
	     <div class="copyright">
		        Copyright &copy;. All rights reserved. Design from <a href="#">zjweu.edu.com</a>
	     </div>
		 </div>
	</body>
</html>
<script type="text/javascript">
    var speed=50;  //设置向上滚动速度
	var dome=document.getElementById("dome");
   var dome1=document.getElementById("dome1");
   var dome2=document.getElementById("dome2");
	     function moveTop(){
			dome2.innerHTML=dome1.innerHTML //复制dome1为dome2
			if(dome2.offsetTop-dome.scrollTop<=0)   //当滚动至dome1与dome2交界时
				dome.scrollTop-=dome1.offsetHeight      //dome跳到最顶端
			else{
				dome.scrollTop++
				}
			}
    var MyMar=setInterval(moveTop,speed) //设置定时器
   dome.onmouseover=function() {clearInterval(MyMar)}//鼠标移上时清除定时器达到滚动停止的目的
   dome.onmouseout=function() {MyMar=setInterval(moveTop,speed)}//鼠标移开时重设定时器，继续滚动
</script>